# simple-monitor-in-java-Vardhankgv

./: pom.xml
.github/workflows/: no-dups.yml
src/main/java/vitals/: AlertAnimator.java  AlertUtils.java  BloodPressureValidator.java  BloodSugarValidator.java  ConsoleBlinkingAnimator.java  MessageProvider.java  PulseRateValidator.java  ResourceBundleMessageProvider.java  RespiratoryRateValidator.java  Spo2Validator.java  TemperatureValidator.java  ValidationUtils.java  VitalValidator.java  VitalsChecker.java
src/main/resources/: messages_de.properties
src/test/java/vitals/: AlertUtilsTest.java  BloodPressureValidatorTest.java  BloodSugarvalidatorTest.java  PulseRateValidatorTest.java  ResourceBundleMessageProviderTest.java  RespiratoryRateValidatorTest.java  Spo2ValidatorTest.java  TemperatureValidatorTest.java  VitalsCheckerTest.java
src/test/resources/: messages_de.properties  messages_en.properties
